VITE_FIREBASE_API_KEY=AIzaSyDwWFScmtq8cFm7ZJ-hDtOD3Sr6wlRDsnQ
VITE_FIREBASE_AUTH_DOMAIN=nurdle-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nurdle-db
VITE_FIREBASE_STORAGE_BUCKET=nurdle-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137353571707
VITE_FIREBASE_APP_ID=1:137353571707:web:9381de084e16ee749a61de
VITE_FIREBASE_MEASUREMENT_ID=G-SQQZS26MTQ